<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>Registration</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" ></script>

</head>
<body>
<form th:action="@{/auth/registration}" method="post">
  <div><label> Login : <input type="text" name="login"/> </label></div>
  <div><label> Password: <input type="password" name="password"/> </label></div>
  <div><label> Name: <input type="text" name="name"/> </label></div>
  <div><label> Birthday: <input type="date" name="birthday"/> </label></div>
  <div><input type="submit" value="Registration"/></div>
</form>
</body>
</html>